# HabitTracker

./: HELP.md  README.md  build.gradle  input.txt  pom.xml  settings.gradle
agent/: NOTICE.txt  agent.config  agent.config-e  agent.metadata.json  version.txt
app/: build.gradle
app/src/androidTest/java/com/example/habittracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/habittracker/: ActiveGoalsFragment.kt  CompletedGoalsFragment.kt  FailedGoalsFragment.kt  GoalsFragment.kt  HabitTrackerApplication.kt  MainActivity.kt  TodoFragment.kt  UserFragment.kt
app/src/main/java/com/example/habittracker/Goals/: ActiveGoalsFragment.kt  CompletedGoalsFragment.kt  FailedGoalsFragment.kt  Goal.kt  GoalAdapter.kt  GoalsFragment.kt
app/src/main/java/com/example/habittracker/ToDo/: ToDo.kt  ToDoAdapter.kt  TodoFragment.kt
app/src/main/java/com/example/habittracker/authorization/: AuthorizationActivity.kt  LogInFragment.kt  RegisterFragment.kt
app/src/main/java/com/example/habittracker/goals/: ActiveGoalsFragment.kt  CompletedGoalsFragment.kt  FailedGoalsFragment.kt  Goal.kt  GoalAdapter.kt  GoalsFragment.kt
app/src/main/java/com/example/habittracker/network/: networkApiService.kt
app/src/main/java/com/example/habittracker/toDo/: ToDo.kt  ToDoAdapter.kt  ToDoViewModel.kt  TodoFragment.kt
app/src/main/res/drawable/: progress_bar.xml
app/src/main/res/layout/: activity_authorization.xml  activity_main.xml  daily_step.xml  fragment_active_goals.xml  fragment_completed_goals.xml  fragment_failed_goals.xml  fragment_goals.xml  fragment_log_in.xml  fragment_register.xml  fragment_todo.xml  fragment_user.xml  goal.xml  goal_overview.xml
app/src/main/res/menu/: bottom_navigation_view.xml  goals_top_navigation_view.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/habittracker/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/ssad/HabitTracker/: HabitTrackerApplication.java
src/main/java/com/ssad/HabitTracker/config/: SecurityApiConfig.java
src/main/java/com/ssad/HabitTracker/controller/: GoalController.java  UserController.java
src/main/java/com/ssad/HabitTracker/dto/: GoalDto.java  StepDto.java  UserDto.java
src/main/java/com/ssad/HabitTracker/entity/: GoalEntity.java  StepEntity.java  UserEntity.java  UserTokenEntity.java
src/main/java/com/ssad/HabitTracker/exception/: ForbiddenException.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/ssad/HabitTracker/repository/: GoalRepository.java  StepRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/com/ssad/HabitTracker/service/: GoalService.java  UserService.java
src/test/java/com/ssad/HabitTracker/: HabitTrackerApplicationTests.java
src/test/java/com/ssad/HabitTracker/config/: TestConfig.kt  UserControllerTest.kt
